[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Build Options for Delphi 7
[Directories]
OutputDir=
UnitOutputDir=..\D7
PackageDLLOutputDir=..\bin
PackageDCPOutputDir=..\D7
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;VCLZipD7_3;CoolTrayIcon_D6plus;KiransPackage;db307d7r;MemoryDB_D7;MSMailer;MsXmlRpc_d7
Conditionals=DEBUG_ON
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Progra~2\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Kurapaty Solutions
FileDescription=Delphi IDE Build Events
FileVersion=1.0.0.0
InternalName=
LegalCopyright=© Kiran Kurapaty
LegalTrademarks=Kurapaty Solutions
OriginalFilename=BuildOptionsD70.bpl
ProductName=Build Options for Delphi 7
ProductVersion=1.0.0.0
Comments=Developed by Kiran Kurapaty
[Excluded Packages]
C:\MSDE\dev\Commodities\tempest\d_components\devSQLDirect\7\bin\db307d7d.bpl=DBISAM Database System Design-Time Package
C:\MSDE\dev\Commodities\tempest\d_components\devSQLDirect\7\bin\db307d7r.bpl=DBISAM Database System Run-Time Package
[HistoryLists\hlConditionals]
Count=3
Item0=DEBUG_ON
Item1=DEBUG
Item2=XMLDEBUGMSG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\..\..\..\..\d_components\devSQLDirect\common;..\..\..\..\..\d_components\devSQLDirect\systools\src;..\refdata;..\..\..\..\..\d_components\devSQLDirect\ExcMagic.163\src
Item1=..\..\..\..\..\d_components\devSQLDirect\common;..\..\..\..\..\d_components\devSQLDirect\systools\src
Item2=..\..\..\..\..\d_components\devSQLDirect\common;..\refdata;..\..\..\..\..\d_components\devSQLDirect\systools\src
Item3=..\..\..\..\..\d_components\devSQLDirect\common;..\refdata;..\..\..\..\..\d_components\devSQLDirect\systools\src;..\..\..\..\..\d_components\devSQLDirect\ExcMagic.163\src
Item4=..\..\..\..\..\d_components\devSQLDirect\common;..\..\..\..\..\d_components\devSQLDirect\systools\src;..\..\..\..\..\d_components\devSQLDirect\ExcMagic.163\src
Item5=..\..\..\..\..\d_components\devSQLDirect\common;..\..\..\..\..\d_components\devSQLDirect\systools\src;..\refdata;..\genclass;..\swapcaptcom;..\bswpcapt;..\..\..\..\..\d_components\devSQLDirect\ExcMagic.167\src
Item6=..\..\..\..\..\d_components\devSQLDirect\common;..\utility;..\refdata;..\..\..\..\..\d_components\devSQLDirect\systools\src;..\..\..\..\..\d_components\devSQLDirect\ExcMagic.163\src
Item7=..\..\..\..\..\d_components\devSQLDirect\common;..\..\..\..\..\d_components\devSQLDirect\systools\src;..\utility;..\..\..\shared;..\refdata;..\..\..\..\..\d_components\devSQLDirect\ExcMagic.163\src
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\D7
Item1=dcu
Item2=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\bin
Item1=C:\
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\bin
Item1=bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\D7
