[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Build Options for Delphi 5
[Directories]
OutputDir=../bin
UnitOutputDir=..\D5
PackageDLLOutputDir=..\bin
PackageDCPOutputDir=..\D5
SearchPath=..\D5
Packages=Vcl50;Vclx50;Vcldb50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;Vclmid50;vclie50;Inetdb50;Inet50;webmid50;dxBarDBNavD5;dxBarD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxcomnD5;dxEdtrD5;dxELibD5;dxDBEdD5;dxInsD5;dxPSCored5;dxsbd5;EQGridD5;ECQDBCD5;EQTLD5;dxExELD5;dxExRwD5;dxGrEdD5;EQDBTLD5;dxdbtrd5;dxForumLibD5;dxMasterViewD5;dxPSDBTeeChartD5;dxPSTeeChartD5;dxPSdxDBGrLnkD5;dxPSTLLnkd5;dxPSLnksd5;dxPSdxDBTLLnkD5;dxPSPrVwAdvD5;AtShell_d5;db307d5r;VclSmp50;MSMako50;MsXmlRpc_d5;vclado50;Qrpt50;TeeQR50;VCLIB50;NMFast50;dclocx50;dclaxserver50;CoolTrayIcon_D5
Conditionals=
DebugSourceDirs=$(DELPHI)\Lib\Debug
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Kurapaty Solutions
FileDescription=Delphi 5 IDE Build Events
FileVersion=1.0.0.0
InternalName=
LegalCopyright=© Kiran Kurapaty
LegalTrademarks=Kurapaty Solutions
OriginalFilename=BuildOptionsD50.bpl
ProductName=Build Options for Delphi 5
ProductVersion=1.0.0.0
Comments=Developed by Kiran Kurapaty
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlConditionals]
Count=2
Item0=FAST_STARTUP;ADV_DEBUG
Item1=FAST_STARTUP; ADV_DEBUG;LIVE_DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\D5
Item1=$(DELPHI)\Source\ToolsAPI;util;..\..\..\..\d_components\dev\atshell\src;..\..\..\..\d_components\dev\devex.tpt\src;..\..\..\..\d_components\dev\devex.tpt\lib;..\..\..\..\d_components\dev\tpt\gen50;..\..\..\..\d_components\dev\dbisam\lib;..\..\..\..\d_components\dev\tpt\dbisam50;..\..\..\..\d_components\dev\tpt\uDbg50;..\..\..\..\d_components\dev\tpt\dx50;..\..\..\..\d_components\dev\common;..\..\..\..\d_components\dev\systools\src;..\..\..\..\d_components\dev\ExcMagic.163\src;..\..\..\..\d_components\dev\Crystal8VCL5\src;..\..\..\..\d_components\dev\MS\src
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsAPI;util;..\..\..\..\d_components\dev\atshell\src;..\..\..\..\d_components\dev\devex.tpt\src;..\..\..\..\d_components\dev\devex.tpt\lib;..\..\..\..\d_components\dev\tpt\gen50;..\..\..\..\d_components\dev\dbisam\lib;..\..\..\..\d_components\dev\tpt\dbisam50;..\..\..\..\d_components\dev\tpt\uDbg50;..\..\..\..\d_components\dev\tpt\dx50;..\..\..\..\d_components\dev\common;..\..\..\..\d_components\dev\systools\src;..\..\..\..\d_components\dev\ExcMagic.163\src;..\..\..\..\d_components\dev\Crystal8VCL5\src;..\..\..\..\d_components\dev\MS\src
Item3=$(DELPHI)\Source\ToolsAPI;util;..\..\shared;..\..\..\..\d_components\dev\atshell\src;..\..\..\..\d_components\dev\devex.tpt\src;..\..\..\..\d_components\dev\devex.tpt\lib;..\..\..\..\d_components\dev\tpt\gen50;..\..\..\..\d_components\dev\dbisam\lib;..\..\..\..\d_components\dev\tpt\dbisam50;..\..\..\..\d_components\dev\tpt\uDbg50;..\..\..\..\d_components\dev\tpt\dx50;..\..\..\..\d_components\dev\common;..\..\..\..\d_components\dev\systools\src;..\..\..\..\d_components\dev\ExcMagic.163\src;..\..\..\..\d_components\dev\Crystal8VCL5\src
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\D5
Item1=./dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../bin
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\bin
Item1=bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\D5
