MAINICON ICON "{project_name}.ico"

1 VERSIONINFO
FILEVERSION {major},{minor},{build},{release}
PRODUCTVERSION {major},{minor},{build},{release}
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
FILEOS 0x4
FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604E4"
        BEGIN
            VALUE "CompanyName", "Ello Tecnologia\0"
            VALUE "FileDescription", "{project_name}\0"
            VALUE "FileVersion", "{major}.{minor}.{build}.{release}\0"
            VALUE "InternalName", "{project_name}\0"
            VALUE "LegalCopyright", "Ello tecnologia Ltda\0"
            VALUE "LegalTrademarks", "Ello tecnologia\0"
            VALUE "OriginalFilename", "{project_name}.exe\0"
            VALUE "ProductName", "{project_name}\0"
            VALUE "ProductVersion", "{major}.{minor}\0"
            VALUE "Comments", "{project_name}\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0416 0x04E4
    END
END
{build_info}
